global
    # global settings here
    maxconn 50000

defaults
    # defaults here
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    maxconn 3000

    stats enable
    stats uri           /stats
    stats refresh       5s
#    option httpchk     GET /status
    retries             5

frontend fe_react
    # a frontend that accepts requests from clients
    bind :3000
    mode http
    option httplog

    use_backend be_python if { path_beg /stats }
    default_backend be_python

backend be_python
    mode http
    http-check expect ! rstatus ^5

    server srv1 127.0.0.1:5000 check
